digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2646597157728 [label="
 (128, 10)" fillcolor=darkolivegreen1]
	2646245069088 [label=AddmmBackward0]
	2646245069136 -> 2646245069088
	2646267193168 [label="classifier.1.bias
 (10)" fillcolor=lightblue]
	2646267193168 -> 2646245069136
	2646245069136 [label=AccumulateGrad]
	2646245068992 -> 2646245069088
	2646245068992 [label=TBackward0]
	2646245069184 -> 2646245068992
	2646239014368 [label="classifier.1.weight
 (10, 1280)" fillcolor=lightblue]
	2646239014368 -> 2646245069184
	2646245069184 [label=AccumulateGrad]
	2646245069088 -> 2646597157728
}
