digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2655237262608 [label="
 (128, 10)" fillcolor=darkolivegreen1]
	2655241004384 [label=AddmmBackward0]
	2655241004288 -> 2655241004384
	2655235118944 [label="classifier.3.bias
 (10)" fillcolor=lightblue]
	2655235118944 -> 2655241004288
	2655241004288 [label=AccumulateGrad]
	2655241004576 -> 2655241004384
	2655241004576 [label=TBackward0]
	2655241004528 -> 2655241004576
	2655240257456 [label="classifier.3.weight
 (10, 1024)" fillcolor=lightblue]
	2655240257456 -> 2655241004528
	2655241004528 [label=AccumulateGrad]
	2655241004384 -> 2655237262608
}
