digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2646239010928 [label="
 (128, 10)" fillcolor=darkolivegreen1]
	2646245878048 [label=AddmmBackward0]
	2646245872240 -> 2646245878048
	2646650691536 [label="fc.bias
 (10)" fillcolor=lightblue]
	2646650691536 -> 2646245872240
	2646245872240 [label=AccumulateGrad]
	2646245875744 -> 2646245878048
	2646245875744 [label=TBackward0]
	2646245868832 -> 2646245875744
	2655235076992 [label="fc.weight
 (10, 440)" fillcolor=lightblue]
	2655235076992 -> 2646245868832
	2646245868832 [label=AccumulateGrad]
	2646245878048 -> 2646239010928
}
