digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2655236257040 [label="
 (128, 10)" fillcolor=darkolivegreen1]
	2646243057168 [label=AddmmBackward0]
	2646243051792 -> 2646243057168
	2646267797776 [label="fc.bias
 (10)" fillcolor=lightblue]
	2646267797776 -> 2646243051792
	2646243051792 [label=AccumulateGrad]
	2646243050016 -> 2646243057168
	2646243050016 [label=TBackward0]
	2646243055392 -> 2646243050016
	2646237640912 [label="fc.weight
 (10, 1024)" fillcolor=lightblue]
	2646237640912 -> 2646243055392
	2646243055392 [label=AccumulateGrad]
	2646243057168 -> 2655236257040
}
